{
  "name": "realtime-voice-chat-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Realtime Voice Chat Frontend - Web and macOS menubar app",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "vite": "^5.0.0"
  }
}
